{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"],
      "@dt/*": ["src/types/@dt/*"],
    },
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es7"
    ],
    "module": "commonjs",
    "target": "es5",
    "allowSyntheticDefaultImports": true,
    "jsx": "react"
  },
  "include": [
    "./src/**/*"
  ]
}